spring.application.name=rentify-service

spring.datasource.url=jdbc:mysql://localhost:3306/data_db
spring.datasource.username=root
spring.datasource.password=12345678

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
